{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"allowSyntheticDefaultImports": true,
		"noLib": false,
		"noImplicitAny": false
		// "baseUrl": "src",
		// "paths": {
		// 	"@auth/*": ["auth/*"],
		// 	"@common/*": ["common/*"],
		// 	"@config/*": ["config/*"],
		// 	"@utils/*": ["utils/*"],
		// 	"@models/*": ["models/*"],
		// 	"@resolvers/*": ["resolvers/*"]
		// }
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"coverage",
		"assets",
		"**/*.spec.ts",
		"**/*.test.ts"
	]
}
